{
    "Title": "Erro no Login",
    "Description": "Nao consigo logar no sistema X com o meu e-mail e senha",
    "Date": "10/09/2019",
        "field": [
            {
                "fieldName": "Versao",
                "required": true,
                "visible": true,
                "fieldType": 3,
                "fieldAnswer" : "2.2"
            },
            {
                "FieldName": "Plataforma",
                "FieldType": "6 ",
                "Required": "false",
                "Visible": "true",
                "Values": [
                    {
                        "valueName": "1"
                    },
                    {
                        "valueName": "2"
                    }
                ],
                "fieldAnswer": {
                    "answer": "2"
                }
            }
        ],
    
    "UserInCharge": {
        "Name": "Vinicios",
        "Email": "vini.voyager@hotmmail.com",
        "Company": "SpaceNeedle"
    },
    "DocumentStatus": "1"
}