[{

    "Name": "Documents Novos",
    "Condicao": [{

            "Name": "Titulo"
        },
        {

            "Name": "EUEmail"
        },
        {

            "Name": "Status"
        },
        {

            "Name": "Descricao"
        },
        {

            "Name": "Versao"
        },
        {
            "Name": "Plataforma"
        },
        {

            "Name": "UserInCharge"
        },

    ],
    "Valor": [{

            "Name": "New"
        },
        {

            "Name": "Open"
        },

    ],
    "CamposSelecionados": [

        {

            "Name": "Titulo"
        },
        {

            "Name": "EUEmail"
        },
        {

            "Name": "Status"
        },
    ]

}]