[
    {
        "Id": 1,
        "Name": "New Documents",
        "Condition": 
        [
            {
                "Id": 1,
                "Name": "Titulo"
            },
            {
                "Id": 2,
                "Name": "EUEmail"
            },
            {
                "Id": 3,
                "Name": "Status"
            },
            {
                "Id": 4,
                "Name": "Descricao"
            },
            {
                "Id": 5,
                "Name": "Versao"
            },
            {
                "Id": 6,
                "Name": "Plataforma"
            },
            {
                "Id": 7,
                "Name": "UserInCharge"
            }

        ],
        "Values": 
        [
            {
                "Id": 1,
                "Name": "New"
            },
            {
                "Id": 2,
                "Name": "Open"
            }

        ],
        "SelectedFields": 
        [
            
                {
                    "Id": 1,
                    "Name": "Titulo"
                },
                {
                    "Id": 2,
                    "Name": "EUEmail"
                },
                {
                    "Id": 3,
                    "Name": "Status"
                }                
        ]

    }
]