[{
    "Name": "Aline",
    "Email": "aline.voyager@hotmmail.com",
    "Company": "SpaceNeedle",
    "Administrator": "false",
    "Views": [{
        "ViewName": "Documents Novos",
        "Condition": [{
                "Name": "Titulo"
            },
            {

                "Name": "EUEmail"
            },
            {

                "Name": "Status"
            },
            {

                "Name": "Descricao"
            },
            {

                "Name": "Versao"
            },
            {
                "Name": "Plataforma"
            },
            {

                "Name": "UserInCharge"
            },

        ],
        "Value": [{

                "ValueName": "New"
            },
            {

                "ValueName": "Open"
            },

        ],
        "SelectedFields": [

            {
                "FieldName": "Titulo"
            },
            {
                "FieldName": "EUEmail"
            },
            {
                "FieldName": "Status"
            },
        ]

    }]
}]