[
    {
        "Id": 1,
        "Nome": "Documents Novos",
        "Condicao": 
        [
            {
                "Id": 1,
                "Nome": "Titulo"
            },
            {
                "Id": 2,
                "Nome": "EUEmail"
            },
            {
                "Id": 3,
                "Nome": "Status"
            },
            {
                "Id": 4,
                "Nome": "Descricao"
            },
            {
                "Id": 5,
                "Nome": "Versao"
            },
            {
                "Id": 6,
                "Nome": "Plataforma"
            },
            {
                "Id": 7,
                "Nome": "UserInCharge"
            },

        ],
        "Valor": 
        [
            {
                "Id": 1,
                "Nome": "New"
            },
            {
                "Id": 2,
                "Nome": "Open"
            },

        ],
        "CamposSelecionados": 
        [
            
                {
                    "Id": 1,
                    "Nome": "Titulo"
                },
                {
                    "Id": 2,
                    "Nome": "EUEmail"
                },
                {
                    "Id": 3,
                    "Nome": "Status"
                },                
        ]

    }
]